﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A2CC7D72-8628-4655-AD68-FB9BF5BC7FAA}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{F184B08F-C81C-45F6-A57F-5ABD9991F28F}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <RootNamespace>Ramus</RootNamespace>
    <AssemblyName>Ramus</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <MyType>Custom</MyType>
    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Binary</OptionCompare>
    <OptionStrict>Off</OptionStrict>
    <OptionInfer>On</OptionInfer>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>Ramus.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>Ramus.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AjaxControlToolkit, Version=3.0.30930.28736, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Project Tools\AjaxControlToolkitBinary\AjaxControlToolkit.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.CrystalReports.Engine, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Data.AdoDotNetInterop, Version=10.5.3700.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.ReportSource, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Shared, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.VSDesigner, Version=10.5.3700.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Web, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Windows.Forms, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="EO.Web, Version=8.0.15.2, Culture=neutral, PublicKeyToken=e92353a6bf73fffc, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Users\Mallinath\Documents\Visual Studio 2008\Controls\EO.Web\EO.Web.dll</HintPath>
    </Reference>
    <Reference Include="Excel, Version=2.0.1.0, Culture=neutral, PublicKeyToken=93517dbe6a4012fa, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Office.Interop.Excel, Version=11.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" />
    <Reference Include="Microsoft.VisualBasic.Compatibility" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web.Extensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Windows.Forms.Resources, Version=2.0.0.0, Culture=ja, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.Mobile" />
    <Reference Include="TimePicker, Version=1.0.0.0, Culture=neutral, PublicKeyToken=d25e9f59e49c4d2f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Documents and Settings\ashvin\My Documents\Downloads\Compressed\TimePicker.dll</HintPath>
    </Reference>
    <Reference Include="WebCamCapture, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Users\Mallinath\Desktop\New folder (2)\WebCamCaptureTest\Bin\WebCamCapture.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="Microsoft.VisualBasic.Compatibility" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Collections.Specialized" />
    <Import Include="System.Configuration" />
    <Import Include="System.Text" />
    <Import Include="System.Text.RegularExpressions" />
    <Import Include="System.Web" />
    <Import Include="System.Web.Caching" />
    <Import Include="System.Web.SessionState" />
    <Import Include="System.Web.Security" />
    <Import Include="System.Web.Profile" />
    <Import Include="System.Web.UI" />
    <Import Include="System.Web.UI.WebControls" />
    <Import Include="System.Web.UI.WebControls.WebParts" />
    <Import Include="System.Web.UI.HtmlControls" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Default.aspx" />
    <Content Include="FrmBank.aspx" />
    <Content Include="FrmCar.aspx" />
    <Content Include="FrmDenom.aspx" />
    <Content Include="FrmDept.aspx" />
    <Content Include="FrmPRGFEmployees.aspx" />
    <Content Include="FrmEmpGen.aspx" />
    <Content Include="FrmHolidays.aspx" />
    <Content Include="FrmJobDesc.aspx" />
    <Content Include="FrmPaye.aspx" />
    <Content Include="FrmPRGFMonthlyReturn.aspx" />
    <Content Include="images\App\Amend.png" />
    <Content Include="images\App\blue copy.png" />
    <Content Include="images\App\Calendar.png" />
    <Content Include="images\App\Change.jpg" />
    <Content Include="images\App\close24.png" />
    <Content Include="images\App\Delete.jpg" />
    <Content Include="images\App\Delete.png" />
    <Content Include="images\App\ErrPnl.png" />
    <Content Include="images\App\Find.jpg" />
    <Content Include="images\App\Find.png" />
    <Content Include="images\App\Help.jpg" />
    <Content Include="images\App\Login.png" />
    <Content Include="images\App\Logo.gif" />
    <Content Include="images\App\LOGO.jpg" />
    <Content Include="images\App\New.png" />
    <Content Include="images\App\Next.jpg" />
    <Content Include="images\App\Previous.jpg" />
    <Content Include="images\App\Print.jpg" />
    <Content Include="images\App\Proceed.jpg" />
    <Content Include="images\App\Refresh.jpg" />
    <Content Include="images\App\Reset.jpg" />
    <Content Include="images\App\Save.png" />
    <Content Include="images\App\View.jpg" />
    <Content Include="images\colors\colorPicker_000.png" />
    <Content Include="images\colors\colorPicker_018.png" />
    <Content Include="images\colors\colorPicker_036.png" />
    <Content Include="images\colors\colorPicker_054.png" />
    <Content Include="images\colors\colorPicker_072.png" />
    <Content Include="images\colors\colorPicker_090.png" />
    <Content Include="images\colors\colorPicker_108.png" />
    <Content Include="images\colors\colorPicker_126.png" />
    <Content Include="images\colors\colorPicker_144.png" />
    <Content Include="images\colors\colorPicker_162.png" />
    <Content Include="images\colors\colorPicker_180.png" />
    <Content Include="images\colors\colorPicker_198.png" />
    <Content Include="images\colors\colorPicker_216.png" />
    <Content Include="images\colors\colorPicker_234.png" />
    <Content Include="images\colors\colorPicker_252.png" />
    <Content Include="images\colors\colorPicker_270.png" />
    <Content Include="images\colors\colorPicker_288.png" />
    <Content Include="images\colors\colorPicker_306.png" />
    <Content Include="images\colors\colorPicker_324.png" />
    <Content Include="images\colors\colorPicker_342.png" />
    <Content Include="images\colors\colorPicker_360.png" />
    <Content Include="images\currentUser.png" />
    <Content Include="images\database.png" />
    <Content Include="images\database32.png" />
    <Content Include="images\delete.png" />
    <Content Include="images\delete32.png" />
    <Content Include="images\design.png" />
    <Content Include="images\design32.png" />
    <Content Include="images\edit.png" />
    <Content Include="images\externalLinks.png" />
    <Content Include="images\externalLinks32.png" />
    <Content Include="images\file.png" />
    <Content Include="images\file32.png" />
    <Content Include="images\folder.png" />
    <Content Include="images\folder32.png" />
    <Content Include="images\listview\columnHeaderBack.gif" />
    <Content Include="images\listview\columnHeaderSortAsc.gif" />
    <Content Include="images\listview\columnHeaderSortDesc.gif" />
    <Content Include="images\listview\columnItemEditBack.gif" />
    <Content Include="images\listview\default_16.png" />
    <Content Include="images\listview\filter.png" />
    <Content Include="images\listview\filterHidden.gif" />
    <Content Include="images\listview\filterMixed.gif" />
    <Content Include="images\listview\filterShown.gif" />
    <Content Include="images\listview\listviewItemGalleryHover.gif" />
    <Content Include="images\listview\listviewItemGallerySelected.gif" />
    <Content Include="images\listview\listviewItemHover.gif" />
    <Content Include="images\listview\listviewItemMDHover.gif" />
    <Content Include="images\listview\listviewItemMDHover.png" />
    <Content Include="images\listview\listviewItemMDSelected.gif" />
    <Content Include="images\listview\listviewItemMDSelected.png" />
    <Content Include="images\listview\listviewItemSelected.gif" />
    <Content Include="images\login.png" />
    <Content Include="images\login32.png" />
    <Content Include="images\print.png" />
    <Content Include="images\print32.png" />
    <Content Include="images\smv.png" />
    <Content Include="images\smv32.png" />
    <Content Include="images\spacer.gif" />
    <Content Include="images\startMenuButton.png" />
    <Content Include="images\startMenuButtonChildren.png" />
    <Content Include="images\startMenuButtonChildrenHover.png" />
    <Content Include="images\sync.png" />
    <Content Include="images\sync32.png" />
    <Content Include="images\toolbar\background - Copy.gif" />
    <Content Include="images\toolbar\background.gif" />
    <Content Include="images\toolbar\background.png" />
    <Content Include="images\toolbar\background7.gif" />
    <Content Include="images\toolbar\background8.gif" />
    <Content Include="images\toolbar\background_black.gif" />
    <Content Include="images\toolbar\background_blue.gif" />
    <Content Include="images\toolbar\background_blue_green.gif" />
    <Content Include="images\toolbar\background_glass1.gif" />
    <Content Include="images\toolbar\background_green.gif" />
    <Content Include="images\toolbar\background_u.gif" />
    <Content Include="images\toolbar\buttonDropdown.png" />
    <Content Include="images\toolbar\buttonDropdownRight.png" />
    <Content Include="images\toolbar\buttonDropdownRight_h.png" />
    <Content Include="images\toolbar\buttonDropdownRight_s.png" />
    <Content Include="images\toolbar\buttonDropdown_h.png" />
    <Content Include="images\toolbar\buttonDropdown_s.png" />
    <Content Include="images\toolbar\buttonLeft_h.png" />
    <Content Include="images\toolbar\buttonLeft_h_black.gif" />
    <Content Include="images\toolbar\buttonLeft_h_blue.png" />
    <Content Include="images\toolbar\buttonLeft_s.png" />
    <Content Include="images\toolbar\buttonLeft_s_black.gif" />
    <Content Include="images\toolbar\buttonRight_h.png" />
    <Content Include="images\toolbar\buttonRight_h_black.gif" />
    <Content Include="images\toolbar\buttonRight_h_blue.png" />
    <Content Include="images\toolbar\buttonRight_s.png" />
    <Content Include="images\toolbar\buttonRight_s_black.gif" />
    <Content Include="images\toolbar\button_h.png" />
    <Content Include="images\toolbar\button_s.png" />
    <Content Include="images\toolbar\files.png" />
    <Content Include="images\toolbar\propertyButtonLeft_h.png" />
    <Content Include="images\toolbar\propertyButtonRight_h.png" />
    <Content Include="images\toolbar\seperator.gif" />
    <Content Include="images\toolbar\seperator.png" />
    <Content Include="images\toolbar\toolbarBackDockedInTabs.gif" />
    <Content Include="images\toolbar\toolbarBackDockedInTabs2.gif" />
    <Content Include="images\toolbar\toolbarSeparator.png" />
    <Content Include="images\toolbar\zoomToolbarBack.png" />
    <Content Include="images\toolbar\zoomToolbarBackLeft.png" />
    <Content Include="images\toolbar\zoomToolbarBackRight.png" />
    <Content Include="images\toolbar\zoomToolbarPopupBack.png" />
    <Content Include="images\toolbar\zoomToolbarPopupButtonArr.png" />
    <Content Include="images\toolbar\zoomToolbarPopupButtonArrow.png" />
    <Content Include="images\toolbar\zoomToolbarPopupButtonLeft.png" />
    <Content Include="images\toolbar\zoomToolbarPopupButtonRight.png" />
    <Content Include="images\toolbar\zoomToolbarPopupButtonSeparator.png" />
    <Content Include="images\toolbar\zoomToolbarPopupChildBack.png" />
    <Content Include="images\toolbar\zoomToolbarZoomBack.png" />
    <Content Include="images\treeviewDefault.png" />
    <Content Include="images\treeviewNodeLHover.gif" />
    <Content Include="images\treeviewNodeLSelected.gif" />
    <Content Include="images\treeviewNodeRHover.gif" />
    <Content Include="images\treeviewNodeRSelected.gif" />
    <Content Include="images\treeviewtreeMinus.gif" />
    <Content Include="images\treeviewtreePlus.gif" />
    <Content Include="images\viewDetailed.gif" />
    <Content Include="images\viewMediumIcons.gif" />
    <Content Include="images\viewSmallIcons.gif" />
    <Content Include="js\IDC_Core.js" />
    <Content Include="js\IDC_Graph.js" />
    <Content Include="js\IDC_Listview.js" />
    <Content Include="js\IDC_Statusbar.js" />
    <Content Include="js\IDC_TabPages.js" />
    <Content Include="js\IDC_Toolbar.js" />
    <Content Include="js\IDC_Treeview.js" />
    <Content Include="js\IDC_WindowManager.js" />
    <Content Include="LeaveMaster.aspx" />
    <Content Include="LoanTypes.aspx" />
    <Content Include="MainMenu.aspx" />
    <Content Include="styles\DialogStyles.css" />
    <Content Include="styles\IDC_Graph.css" />
    <Content Include="styles\IDC_Listview.css" />
    <Content Include="styles\IDC_Tabpages.css" />
    <Content Include="styles\IDC_Toolbar.css" />
    <Content Include="styles\Styles.css" />
    <Content Include="styles\windowmanager\000.css" />
    <Content Include="styles\windowmanager\000\cmdClose.png" />
    <Content Include="styles\windowmanager\000\cmdCloseDisabled.png" />
    <Content Include="styles\windowmanager\000\cmdCtxClose.png" />
    <Content Include="styles\windowmanager\000\cmdCtxPin.png" />
    <Content Include="styles\windowmanager\000\cmdMaximize.png" />
    <Content Include="styles\windowmanager\000\cmdMaximizeDisabled.png" />
    <Content Include="styles\windowmanager\000\cmdMinimize.png" />
    <Content Include="styles\windowmanager\000\cmdMinimizeDisabled.png" />
    <Content Include="styles\windowmanager\000\cmdRestore.png" />
    <Content Include="styles\windowmanager\000\cmdRestoreDisabled.png" />
    <Content Include="styles\windowmanager\000\contextSep.gif" />
    <Content Include="styles\windowmanager\000\contextSub.gif" />
    <Content Include="styles\windowmanager\000\desktopDefault.jpg" />
    <Content Include="styles\windowmanager\000\dialogBtn.gif" />
    <Content Include="styles\windowmanager\000\dialogBtnFocused.gif" />
    <Content Include="styles\windowmanager\000\dialogBtnGreen.gif" />
    <Content Include="styles\windowmanager\000\dialogBtnRed.gif" />
    <Content Include="styles\windowmanager\000\notifyAreaBack.png" />
    <Content Include="styles\windowmanager\000\stylePickerButton.png" />
    <Content Include="styles\windowmanager\000\taskbarBackground.png" />
    <Content Include="styles\windowmanager\000\taskbarButtonBack.png" />
    <Content Include="styles\windowmanager\000\taskbarButtonBackFocused.png" />
    <Content Include="styles\windowmanager\000\taskbarButtonBackText.png" />
    <Content Include="styles\windowmanager\000\taskbarButtonBackTextFocused.png" />
    <Content Include="styles\windowmanager\000\taskbarButtonChildBack.png" />
    <Content Include="styles\windowmanager\000\taskbarButtonChildBackFocused.png" />
    <Content Include="styles\windowmanager\000\taskbarButtonCommandHover.png" />
    <Content Include="styles\windowmanager\000\taskbarButtonExecute.png" />
    <Content Include="styles\windowmanager\000\taskbarButtonMouseOver.png" />
    <Content Include="styles\windowmanager\000\taskbarButtonMouseOverGreen.png" />
    <Content Include="styles\windowmanager\000\taskbarButtonMouseOverPurple.png" />
    <Content Include="styles\windowmanager\000\taskbarButtonMouseOverRed.png" />
    <Content Include="styles\windowmanager\000\taskbarButtonMouseOverYellow.png" />
    <Content Include="styles\windowmanager\000\taskbarButtonPreviewFocused.png" />
    <Content Include="styles\windowmanager\000\taskbarButtonPreviewHover.png" />
    <Content Include="styles\windowmanager\000\taskbarButtonPrimaryBack.png" />
    <Content Include="styles\windowmanager\000\taskbarButtonPrimaryBackFocused.png" />
    <Content Include="styles\windowmanager\000\windowBack.png" />
    <Content Include="styles\windowmanager\000\windowBackFocused.png" />
    <Content Include="styles\windowmanager\000\windowBottom.png" />
    <Content Include="styles\windowmanager\000\windowBottomFocused.png" />
    <Content Include="styles\windowmanager\000\windowBottomLeft.png" />
    <Content Include="styles\windowmanager\000\windowBottomLeftFocused.png" />
    <Content Include="styles\windowmanager\000\windowBottomRight.png" />
    <Content Include="styles\windowmanager\000\windowBottomRightFocused.png" />
    <Content Include="styles\windowmanager\000\windowCenter.png" />
    <Content Include="styles\windowmanager\000\windowControlsBack.png" />
    <Content Include="styles\windowmanager\000\windowControlsBackButton1FocusHover.png" />
    <Content Include="styles\windowmanager\000\windowControlsBackButton1Hover.png" />
    <Content Include="styles\windowmanager\000\windowControlsBackButton2FocusHover.png" />
    <Content Include="styles\windowmanager\000\windowControlsBackButton2Hover.png" />
    <Content Include="styles\windowmanager\000\windowControlsBackButton3FocusHover.png" />
    <Content Include="styles\windowmanager\000\windowControlsBackButton3Hover.png" />
    <Content Include="styles\windowmanager\000\windowControlsBackFocused.png" />
    <Content Include="styles\windowmanager\000\windowControlsCloseOnly.png" />
    <Content Include="styles\windowmanager\000\windowControlsCloseOnlyFocus.png" />
    <Content Include="styles\windowmanager\000\windowControlsCloseOnlyHover.png" />
    <Content Include="styles\windowmanager\000\windowLeft.png" />
    <Content Include="styles\windowmanager\000\windowLeftFocused.png" />
    <Content Include="styles\windowmanager\000\windowRight.png" />
    <Content Include="styles\windowmanager\000\windowRightFocused.png" />
    <Content Include="styles\windowmanager\000\windowTitleIcon.png" />
    <Content Include="styles\windowmanager\000\windowTitleLeftGradient.png" />
    <Content Include="styles\windowmanager\000\windowTitleLeftGradientFocused.png" />
    <Content Include="styles\windowmanager\000\windowTitleText.png" />
    <Content Include="styles\windowmanager\000\windowTop.png" />
    <Content Include="styles\windowmanager\000\windowTopFocused.png" />
    <Content Include="styles\windowmanager\000\windowTopLeft.png" />
    <Content Include="styles\windowmanager\000\windowTopLeftFocused.png" />
    <Content Include="styles\windowmanager\000\windowTopRight.png" />
    <Content Include="styles\windowmanager\000\windowTopRightFocused.png" />
    <Content Include="styles\windowmanager\000\windowTopTab.png" />
    <Content Include="styles\windowmanager\000\windowTopTabGreen.png" />
    <Content Include="styles\windowmanager\000\windowTopTabOrange.png" />
    <Content Include="styles\windowmanager\000\windowTopTabPurple.png" />
    <Content Include="styles\windowmanager\000\windowTopTabRed.png" />
    <Content Include="styles\windowmanager\000\windowTopTabSelect.png" />
    <Content Include="styles\windowmanager\000\windowTopTabSelectGreen.png" />
    <Content Include="styles\windowmanager\000\windowTopTabSelectOrange.png" />
    <Content Include="styles\windowmanager\000\windowTopTabSelectPurple.png" />
    <Content Include="styles\windowmanager\000\windowTopTabSelectRed.png" />
    <Content Include="styles\windowmanager\000\windowTopTabSelectYellow.png" />
    <Content Include="styles\windowmanager\000\windowTopTabYellow.png" />
    <Content Include="styles\windowmanager\000_o.css" />
    <Content Include="styles\windowmanager\018.css" />
    <Content Include="styles\windowmanager\018_o.css" />
    <Content Include="styles\windowmanager\036.css" />
    <Content Include="styles\windowmanager\036_o.css" />
    <Content Include="styles\windowmanager\054.css" />
    <Content Include="styles\windowmanager\054_o.css" />
    <Content Include="styles\windowmanager\072.css" />
    <Content Include="styles\windowmanager\072_o.css" />
    <Content Include="styles\windowmanager\090.css" />
    <Content Include="styles\windowmanager\090_o.css" />
    <Content Include="styles\windowmanager\108.css" />
    <Content Include="styles\windowmanager\108_o.css" />
    <Content Include="styles\windowmanager\126.css" />
    <Content Include="styles\windowmanager\126_o.css" />
    <Content Include="styles\windowmanager\144.css" />
    <Content Include="styles\windowmanager\144_o.css" />
    <Content Include="styles\windowmanager\162.css" />
    <Content Include="styles\windowmanager\162_o.css" />
    <Content Include="styles\windowmanager\180.css" />
    <Content Include="styles\windowmanager\180_o.css" />
    <Content Include="styles\windowmanager\198.css" />
    <Content Include="styles\windowmanager\198_o.css" />
    <Content Include="styles\windowmanager\216.css" />
    <Content Include="styles\windowmanager\216_o.css" />
    <Content Include="styles\windowmanager\234.css" />
    <Content Include="styles\windowmanager\234_o.css" />
    <Content Include="styles\windowmanager\252.css" />
    <Content Include="styles\windowmanager\252_o.css" />
    <Content Include="styles\windowmanager\270.css" />
    <Content Include="styles\windowmanager\270_o.css" />
    <Content Include="styles\windowmanager\288.css" />
    <Content Include="styles\windowmanager\288_o.css" />
    <Content Include="styles\windowmanager\306.css" />
    <Content Include="styles\windowmanager\306_o.css" />
    <Content Include="styles\windowmanager\324.css" />
    <Content Include="styles\windowmanager\324_o.css" />
    <Content Include="styles\windowmanager\342.css" />
    <Content Include="styles\windowmanager\342_o.css" />
    <Content Include="styles\windowmanager\360.css" />
    <Content Include="styles\windowmanager\360_o.css" />
    <Content Include="styles\windowmanager\default.css" />
    <Content Include="styles\windowmanager\green.css" />
    <Content Include="styles\windowmanager\opaque.css" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FindEmployee.aspx.designer.vb">
      <DependentUpon>FindEmployee.aspx</DependentUpon>
    </Compile>
    <Compile Include="FindEmployee.aspx.vb">
      <DependentUpon>FindEmployee.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="FrmEDFUpdate.aspx.designer.vb">
      <DependentUpon>FrmEDFUpdate.aspx</DependentUpon>
    </Compile>
    <Compile Include="FrmEDFUpdate.aspx.vb">
      <DependentUpon>FrmEDFUpdate.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="FrmEmp6month.aspx.designer.vb">
      <DependentUpon>FrmEmp6month.aspx</DependentUpon>
    </Compile>
    <Compile Include="FrmEmp6month.aspx.vb">
      <DependentUpon>FrmEmp6month.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="FrmEmpDailyInput.aspx.designer.vb">
      <DependentUpon>FrmEmpDailyInput.aspx</DependentUpon>
    </Compile>
    <Compile Include="FrmEmpDailyInput.aspx.vb">
      <DependentUpon>FrmEmpDailyInput.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="FrmPRGFEmployees.aspx.designer.vb">
      <DependentUpon>FrmPRGFEmployees.aspx</DependentUpon>
    </Compile>
    <Compile Include="FrmPRGFEmployees.aspx.vb">
      <DependentUpon>FrmPRGFEmployees.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="FrmMonthlyInput.aspx.designer.vb">
      <DependentUpon>FrmMonthlyInput.aspx</DependentUpon>
    </Compile>
    <Compile Include="FrmMonthlyInput.aspx.vb">
      <DependentUpon>FrmMonthlyInput.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="FrmOutlet.aspx.designer.vb">
      <DependentUpon>FrmOutlet.aspx</DependentUpon>
    </Compile>
    <Compile Include="FrmOutlet.aspx.vb">
      <DependentUpon>FrmOutlet.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="FrmPAYEMonthlyReturn.aspx.designer.vb">
      <DependentUpon>FrmPAYEMonthlyReturn.aspx</DependentUpon>
    </Compile>
    <Compile Include="FrmPAYEMonthlyReturn.aspx.vb">
      <DependentUpon>FrmPAYEMonthlyReturn.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="FrmPRGFMonthlyReturn.aspx.designer.vb">
      <DependentUpon>FrmPRGFMonthlyReturn.aspx</DependentUpon>
    </Compile>
    <Compile Include="FrmPRGFMonthlyReturn.aspx.vb">
      <DependentUpon>FrmPRGFMonthlyReturn.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="MasterEDF.aspx.designer.vb">
      <DependentUpon>MasterEDF.aspx</DependentUpon>
    </Compile>
    <Compile Include="MasterEDF.aspx.vb">
      <DependentUpon>MasterEDF.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="modPRGF.vb" />
    <Compile Include="Paysheet.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Paysheet.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="PaysheetDeptSum.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PaysheetDeptSum.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Payslip.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Payslip.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RAllowDeduct.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RAllowDeduct.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RBANKsbm.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RBANKsbm.RPT</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RBankSummary.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RBankSummary.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RDailyInputEmp.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RDailyInputEmp.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="REMOL.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>REMOL.RPT</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="REmpMonDet.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>REmpMonDet.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="REPZ.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>REPZ.RPT</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="REPZLetter.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>REPZLetter.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RLEAVE.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RLEAVE.RPT</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RLeftEmployee.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RLeftEmployee.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RManPower.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RManPower.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RModePaySummary.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RModePaySummary.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RNewEmployee.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RNewEmployee.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ROvertime.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ROvertime.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPAYE.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RPAYE.RPT</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPaysheetMonthSum.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RPaysheetMonthSum.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPaysheetSummary.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RPaysheetSummary.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Rptbanklist.vb">
      <DependentUpon>Rptbanklist.rpt</DependentUpon>
      <SubType>Component</SubType>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="RptEmployersContrib.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RptEmployersContrib.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RptSalMasterAudit.vb">
      <DependentUpon>RptSalMasterAudit.rpt</DependentUpon>
      <AutoGen>True</AutoGen>
      <SubType>Component</SubType>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="FrmGeneralAudit.aspx.designer.vb">
      <DependentUpon>FrmGeneralAudit.aspx</DependentUpon>
    </Compile>
    <Compile Include="FrmGeneralAudit.aspx.vb">
      <DependentUpon>FrmGeneralAudit.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="RBANK.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RBANK.RPT</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RExperience.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RExperience.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="FrmExperience.aspx.designer.vb">
      <DependentUpon>FrmExperience.aspx</DependentUpon>
    </Compile>
    <Compile Include="FrmExperience.aspx.vb">
      <DependentUpon>FrmExperience.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="FrmQualification.aspx.designer.vb">
      <DependentUpon>FrmQualification.aspx</DependentUpon>
    </Compile>
    <Compile Include="FrmQualification.aspx.vb">
      <DependentUpon>FrmQualification.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="FrmReference.aspx.designer.vb">
      <DependentUpon>FrmReference.aspx</DependentUpon>
    </Compile>
    <Compile Include="FrmReference.aspx.vb">
      <DependentUpon>FrmReference.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="FrmWarningLetter.aspx.designer.vb">
      <DependentUpon>FrmWarningLetter.aspx</DependentUpon>
    </Compile>
    <Compile Include="FrmWarningLetter.aspx.vb">
      <DependentUpon>FrmWarningLetter.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="FrmCareerRep.aspx.designer.vb">
      <DependentUpon>FrmCareerRep.aspx</DependentUpon>
    </Compile>
    <Compile Include="FrmCareerRep.aspx.vb">
      <DependentUpon>FrmCareerRep.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="FrmCourseMaster.aspx.designer.vb">
      <DependentUpon>FrmCourseMaster.aspx</DependentUpon>
    </Compile>
    <Compile Include="FrmCourseMaster.aspx.vb">
      <DependentUpon>FrmCourseMaster.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="FrmEmpFile.aspx.designer.vb">
      <DependentUpon>FrmEmpFile.aspx</DependentUpon>
    </Compile>
    <Compile Include="FrmEmpFile.aspx.vb">
      <DependentUpon>FrmEmpFile.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="FrmGroupTraining.aspx.designer.vb">
      <DependentUpon>FrmGroupTraining.aspx</DependentUpon>
    </Compile>
    <Compile Include="FrmGroupTraining.aspx.vb">
      <DependentUpon>FrmGroupTraining.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="FrmIndividualTraining.aspx.designer.vb">
      <DependentUpon>FrmIndividualTraining.aspx</DependentUpon>
    </Compile>
    <Compile Include="FrmIndividualTraining.aspx.vb">
      <DependentUpon>FrmIndividualTraining.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="FrmLeaveRegister.aspx.designer.vb">
      <DependentUpon>FrmLeaveRegister.aspx</DependentUpon>
    </Compile>
    <Compile Include="FrmLeaveRegister.aspx.vb">
      <DependentUpon>FrmLeaveRegister.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="FrmLoanRep.aspx.designer.vb">
      <DependentUpon>FrmLoanRep.aspx</DependentUpon>
    </Compile>
    <Compile Include="FrmLoanRep.aspx.vb">
      <DependentUpon>FrmLoanRep.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="FrmMNS.aspx.designer.vb">
      <DependentUpon>FrmMNS.aspx</DependentUpon>
    </Compile>
    <Compile Include="FrmMNS.aspx.vb">
      <DependentUpon>FrmMNS.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="FrmMPaysheetSum.aspx.designer.vb">
      <DependentUpon>FrmMPaysheetSum.aspx</DependentUpon>
    </Compile>
    <Compile Include="FrmMPaysheetSum.aspx.vb">
      <DependentUpon>FrmMPaysheetSum.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="FrmNewDLeaveInput.aspx.designer.vb">
      <DependentUpon>FrmNewDLeaveInput.aspx</DependentUpon>
    </Compile>
    <Compile Include="FrmNewDLeaveInput.aspx.vb">
      <DependentUpon>FrmNewDLeaveInput.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="FrmNotesRep.aspx.designer.vb">
      <DependentUpon>FrmNotesRep.aspx</DependentUpon>
    </Compile>
    <Compile Include="FrmNotesRep.aspx.vb">
      <DependentUpon>FrmNotesRep.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="FrmTEWF.aspx.designer.vb">
      <DependentUpon>FrmTEWF.aspx</DependentUpon>
    </Compile>
    <Compile Include="FrmTEWF.aspx.vb">
      <DependentUpon>FrmTEWF.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="FrmTrainingReport.aspx.designer.vb">
      <DependentUpon>FrmTrainingReport.aspx</DependentUpon>
    </Compile>
    <Compile Include="FrmTrainingReport.aspx.vb">
      <DependentUpon>FrmTrainingReport.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="FrmWho.aspx.designer.vb">
      <DependentUpon>FrmWho.aspx</DependentUpon>
    </Compile>
    <Compile Include="FrmWho.aspx.vb">
      <DependentUpon>FrmWho.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="RptEmployee.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RptEmployee.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RptPRGFEmployees.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RptPRGFEmployees.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="FindClockID.aspx.designer.vb">
      <DependentUpon>FindClockID.aspx</DependentUpon>
    </Compile>
    <Compile Include="FindClockID.aspx.vb">
      <DependentUpon>FindClockID.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="FrmApproveLeave.aspx.designer.vb">
      <DependentUpon>FrmApproveLeave.aspx</DependentUpon>
    </Compile>
    <Compile Include="FrmApproveLeave.aspx.vb">
      <DependentUpon>FrmApproveLeave.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="FrmAttendanceSheet.aspx.designer.vb">
      <DependentUpon>FrmAttendanceSheet.aspx</DependentUpon>
    </Compile>
    <Compile Include="FrmAttendanceSheet.aspx.vb">
      <DependentUpon>FrmAttendanceSheet.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="FrmCC19A.aspx.designer.vb">
      <DependentUpon>FrmCC19A.aspx</DependentUpon>
    </Compile>
    <Compile Include="FrmCC19A.aspx.vb">
      <DependentUpon>FrmCC19A.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="FrmChqNCash.aspx.designer.vb">
      <DependentUpon>FrmChqNCash.aspx</DependentUpon>
    </Compile>
    <Compile Include="FrmChqNCash.aspx.vb">
      <DependentUpon>FrmChqNCash.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="FrmCustomRep.aspx.designer.vb">
      <DependentUpon>FrmCustomRep.aspx</DependentUpon>
    </Compile>
    <Compile Include="FrmCustomRep.aspx.vb">
      <DependentUpon>FrmCustomRep.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="FrmEmol.aspx.designer.vb">
      <DependentUpon>FrmEmol.aspx</DependentUpon>
    </Compile>
    <Compile Include="FrmEmol.aspx.vb">
      <DependentUpon>FrmEmol.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="FrmEmpDetails.aspx.designer.vb">
      <DependentUpon>FrmEmpDetails.aspx</DependentUpon>
    </Compile>
    <Compile Include="FrmEmpDetails.aspx.vb">
      <DependentUpon>FrmEmpDetails.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="FrmEmployersContrib.aspx.designer.vb">
      <DependentUpon>FrmEmployersContrib.aspx</DependentUpon>
    </Compile>
    <Compile Include="FrmEmployersContrib.aspx.vb">
      <DependentUpon>FrmEmployersContrib.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="FrmImpClocking.aspx.designer.vb">
      <DependentUpon>FrmImpClocking.aspx</DependentUpon>
    </Compile>
    <Compile Include="FrmImpClocking.aspx.vb">
      <DependentUpon>FrmImpClocking.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="FrmInternetBanking.aspx.designer.vb">
      <DependentUpon>FrmInternetBanking.aspx</DependentUpon>
    </Compile>
    <Compile Include="FrmInternetBanking.aspx.vb">
      <DependentUpon>FrmInternetBanking.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="FrmLeaveApp.aspx.designer.vb">
      <DependentUpon>FrmLeaveApp.aspx</DependentUpon>
    </Compile>
    <Compile Include="FrmLeaveApp.aspx.vb">
      <DependentUpon>FrmLeaveApp.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="FrmPayeSummary.aspx.designer.vb">
      <DependentUpon>FrmPayeSummary.aspx</DependentUpon>
    </Compile>
    <Compile Include="FrmPayeSummary.aspx.vb">
      <DependentUpon>FrmPayeSummary.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="FrmPaySheet.aspx.designer.vb">
      <DependentUpon>FrmPaySheet.aspx</DependentUpon>
    </Compile>
    <Compile Include="FrmPaySheet.aspx.vb">
      <DependentUpon>FrmPaySheet.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="FrmPaySummary.aspx.designer.vb">
      <DependentUpon>FrmPaySummary.aspx</DependentUpon>
    </Compile>
    <Compile Include="FrmPaySummary.aspx.vb">
      <DependentUpon>FrmPaySummary.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="FrmSBMFile.aspx.designer.vb">
      <DependentUpon>FrmSBMFile.aspx</DependentUpon>
    </Compile>
    <Compile Include="FrmSBMFile.aspx.vb">
      <DependentUpon>FrmSBMFile.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="FrmTimLeaveMast.aspx.designer.vb">
      <DependentUpon>FrmTimLeaveMast.aspx</DependentUpon>
    </Compile>
    <Compile Include="FrmTimLeaveMast.aspx.vb">
      <DependentUpon>FrmTimLeaveMast.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="FrmUpDateEmp.aspx.designer.vb">
      <DependentUpon>FrmUpDateEmp.aspx</DependentUpon>
    </Compile>
    <Compile Include="FrmUpDateEmp.aspx.vb">
      <DependentUpon>FrmUpDateEmp.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.designer.vb">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Default.aspx.vb">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="FrmAccess.aspx.designer.vb">
      <DependentUpon>FrmAccess.aspx</DependentUpon>
    </Compile>
    <Compile Include="FrmAccess.aspx.vb">
      <DependentUpon>FrmAccess.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="FrmAddUser.aspx.designer.vb">
      <DependentUpon>FrmAddUser.aspx</DependentUpon>
    </Compile>
    <Compile Include="FrmAddUser.aspx.vb">
      <DependentUpon>FrmAddUser.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="FrmBank.aspx.designer.vb">
      <DependentUpon>FrmBank.aspx</DependentUpon>
    </Compile>
    <Compile Include="FrmBank.aspx.vb">
      <DependentUpon>FrmBank.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="FrmBankLetter.aspx.designer.vb">
      <DependentUpon>FrmBankLetter.aspx</DependentUpon>
    </Compile>
    <Compile Include="FrmBankLetter.aspx.vb">
      <DependentUpon>FrmBankLetter.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="FrmCar.aspx.designer.vb">
      <DependentUpon>FrmCar.aspx</DependentUpon>
    </Compile>
    <Compile Include="FrmCar.aspx.vb">
      <DependentUpon>FrmCar.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="FrmCareerEvnts.aspx.designer.vb">
      <DependentUpon>FrmCareerEvnts.aspx</DependentUpon>
    </Compile>
    <Compile Include="FrmCareerEvnts.aspx.vb">
      <DependentUpon>FrmCareerEvnts.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="FrmDenom.aspx.designer.vb">
      <DependentUpon>FrmDenom.aspx</DependentUpon>
    </Compile>
    <Compile Include="FrmDenom.aspx.vb">
      <DependentUpon>FrmDenom.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="FrmDept.aspx.designer.vb">
      <DependentUpon>FrmDept.aspx</DependentUpon>
    </Compile>
    <Compile Include="FrmDept.aspx.vb">
      <DependentUpon>FrmDept.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="FrmDLeave.aspx.designer.vb">
      <DependentUpon>FrmDLeave.aspx</DependentUpon>
    </Compile>
    <Compile Include="FrmDLeave.aspx.vb">
      <DependentUpon>FrmDLeave.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="FrmEmpDed.aspx.designer.vb">
      <DependentUpon>FrmEmpDed.aspx</DependentUpon>
    </Compile>
    <Compile Include="FrmEmpDed.aspx.vb">
      <DependentUpon>FrmEmpDed.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="FrmEmpFBen.aspx.designer.vb">
      <DependentUpon>FrmEmpFBen.aspx</DependentUpon>
    </Compile>
    <Compile Include="FrmEmpFBen.aspx.vb">
      <DependentUpon>FrmEmpFBen.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="FrmEmpFin.aspx.designer.vb">
      <DependentUpon>FrmEmpFin.aspx</DependentUpon>
    </Compile>
    <Compile Include="FrmEmpFin.aspx.vb">
      <DependentUpon>FrmEmpFin.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="FrmEmpGen.aspx.designer.vb">
      <DependentUpon>FrmEmpGen.aspx</DependentUpon>
    </Compile>
    <Compile Include="FrmEmpGen.aspx.vb">
      <DependentUpon>FrmEmpGen.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="FrmEmpLeg.aspx.designer.vb">
      <DependentUpon>FrmEmpLeg.aspx</DependentUpon>
    </Compile>
    <Compile Include="FrmEmpLeg.aspx.vb">
      <DependentUpon>FrmEmpLeg.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="FrmEmpPer.aspx.designer.vb">
      <DependentUpon>FrmEmpPer.aspx</DependentUpon>
    </Compile>
    <Compile Include="FrmEmpPer.aspx.vb">
      <DependentUpon>FrmEmpPer.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="FrmFringe.aspx.designer.vb">
      <DependentUpon>FrmFringe.aspx</DependentUpon>
    </Compile>
    <Compile Include="FrmFringe.aspx.vb">
      <DependentUpon>FrmFringe.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="FrmGovComp.aspx.designer.vb">
      <DependentUpon>FrmGovComp.aspx</DependentUpon>
    </Compile>
    <Compile Include="FrmGovComp.aspx.vb">
      <DependentUpon>FrmGovComp.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="FrmHolidays.aspx.designer.vb">
      <DependentUpon>FrmHolidays.aspx</DependentUpon>
    </Compile>
    <Compile Include="FrmHolidays.aspx.vb">
      <DependentUpon>FrmHolidays.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="FrmJobDesc.aspx.designer.vb">
      <DependentUpon>FrmJobDesc.aspx</DependentUpon>
    </Compile>
    <Compile Include="FrmJobDesc.aspx.vb">
      <DependentUpon>FrmJobDesc.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="FrmLockSalary.aspx.designer.vb">
      <DependentUpon>FrmLockSalary.aspx</DependentUpon>
    </Compile>
    <Compile Include="FrmLockSalary.aspx.vb">
      <DependentUpon>FrmLockSalary.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="FrmModSalary.aspx.designer.vb">
      <DependentUpon>FrmModSalary.aspx</DependentUpon>
    </Compile>
    <Compile Include="FrmModSalary.aspx.vb">
      <DependentUpon>FrmModSalary.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="FrmPassword.aspx.designer.vb">
      <DependentUpon>FrmPassword.aspx</DependentUpon>
    </Compile>
    <Compile Include="FrmPassword.aspx.vb">
      <DependentUpon>FrmPassword.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="FrmPaye.aspx.designer.vb">
      <DependentUpon>FrmPaye.aspx</DependentUpon>
    </Compile>
    <Compile Include="FrmPaye.aspx.vb">
      <DependentUpon>FrmPaye.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="FrmPaySlip.aspx.designer.vb">
      <DependentUpon>FrmPaySlip.aspx</DependentUpon>
    </Compile>
    <Compile Include="FrmPaySlip.aspx.vb">
      <DependentUpon>FrmPaySlip.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="FrmProLoans.aspx.designer.vb">
      <DependentUpon>FrmProLoans.aspx</DependentUpon>
    </Compile>
    <Compile Include="FrmProLoans.aspx.vb">
      <DependentUpon>FrmProLoans.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="FrmProSalary.aspx.designer.vb">
      <DependentUpon>FrmProSalary.aspx</DependentUpon>
    </Compile>
    <Compile Include="FrmProSalary.aspx.vb">
      <DependentUpon>FrmProSalary.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="FrmReviewEmp.aspx.designer.vb">
      <DependentUpon>FrmReviewEmp.aspx</DependentUpon>
    </Compile>
    <Compile Include="FrmReviewEmp.aspx.vb">
      <DependentUpon>FrmReviewEmp.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="FrmRpt.aspx.designer.vb">
      <DependentUpon>FrmRpt.aspx</DependentUpon>
    </Compile>
    <Compile Include="FrmRpt.aspx.vb">
      <DependentUpon>FrmRpt.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="FrmSystem.aspx.designer.vb">
      <DependentUpon>FrmSystem.aspx</DependentUpon>
    </Compile>
    <Compile Include="FrmSystem.aspx.vb">
      <DependentUpon>FrmSystem.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="FrmUpdateLeave.aspx.designer.vb">
      <DependentUpon>FrmUpdateLeave.aspx</DependentUpon>
    </Compile>
    <Compile Include="FrmUpdateLeave.aspx.vb">
      <DependentUpon>FrmUpdateLeave.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="FrmAddNotes.aspx.designer.vb">
      <DependentUpon>FrmAddNotes.aspx</DependentUpon>
    </Compile>
    <Compile Include="FrmAddNotes.aspx.vb">
      <DependentUpon>FrmAddNotes.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="GetPhoto.ashx.vb">
      <DependentUpon>GetPhoto.ashx</DependentUpon>
    </Compile>
    <Compile Include="GetPixelData.aspx.designer.vb">
      <DependentUpon>GetPixelData.aspx</DependentUpon>
    </Compile>
    <Compile Include="GetPixelData.aspx.vb">
      <DependentUpon>GetPixelData.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="LeaveMaster.aspx.designer.vb">
      <DependentUpon>LeaveMaster.aspx</DependentUpon>
    </Compile>
    <Compile Include="LeaveMaster.aspx.vb">
      <DependentUpon>LeaveMaster.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="LoanTypes.aspx.designer.vb">
      <DependentUpon>LoanTypes.aspx</DependentUpon>
    </Compile>
    <Compile Include="LoanTypes.aspx.vb">
      <DependentUpon>LoanTypes.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="MainMenu.aspx.designer.vb">
      <DependentUpon>MainMenu.aspx</DependentUpon>
    </Compile>
    <Compile Include="MainMenu.aspx.vb">
      <DependentUpon>MainMenu.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\MyExtensions\MyWebExtension.vb">
      <VBMyExtensionTemplateID>Microsoft.VisualBasic.Web.MyExtension</VBMyExtensionTemplateID>
      <VBMyExtensionTemplateVersion>1.0.0.0</VBMyExtensionTemplateVersion>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="RptAudit.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RptAudit.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Rptcareer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Rptcareer.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Rptcc19a.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Rptcc19a.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RptEmployeeDetails.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RptEmployeeDetails.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RptEmpMasterAudit.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RptEmpMasterAudit.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RptHead.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RptHead.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RptLeaveCrossTab.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RptLeaveCrossTab.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RptNewPaySum.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RptNewPaySum.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Rptnotes.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Rptnotes.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RptOvertimeReport.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RptOvertimeReport.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RptPayeSummary.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RptPayeSummary.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RptSalaryHistory.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RptSalaryHistory.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RptTimeCard.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RptTimeCard.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RptTimeCardLeave.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RptTimeCardLeave.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RQualifications.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RQualifications.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RReference.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RReference.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RSALLIST.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RSALLIST.RPT</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RYOS.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RYOS.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Snap.aspx.designer.vb">
      <DependentUpon>Snap.aspx</DependentUpon>
    </Compile>
    <Compile Include="Snap.aspx.vb">
      <DependentUpon>Snap.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="FrmElecReturns.aspx.designer.vb">
      <DependentUpon>FrmElecReturns.aspx</DependentUpon>
    </Compile>
    <Compile Include="FrmElecReturns.aspx.vb">
      <DependentUpon>FrmElecReturns.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="RUnauthorisedList.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RUnauthorisedList.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Paysheet.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>Paysheet.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="PaysheetDeptSum.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>PaysheetDeptSum.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Payslip.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>Payslip.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RAllowDeduct.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>RAllowDeduct.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RBANKsbm.RPT">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>RBANKsbm.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RBankSummary.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>RBankSummary.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RDailyInputEmp.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>RDailyInputEmp.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="REMOL.RPT">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>REMOL.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="REmpMonDet.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>REmpMonDet.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="REPZ.RPT">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>REPZ.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="REPZLetter.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>REPZLetter.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RLEAVE.RPT">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>RLEAVE.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RLeftEmployee.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>RLeftEmployee.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RManPower.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>RManPower.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RModePaySummary.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>RModePaySummary.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RNewEmployee.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>RNewEmployee.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="ROvertime.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>ROvertime.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPAYE.RPT">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>RPAYE.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPaysheetMonthSum.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>RPaysheetMonthSum.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPaysheetSummary.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>RPaysheetSummary.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Rptbanklist.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>Rptbanklist.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RptEmployersContrib.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>RptEmployersContrib.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RptSalMasterAudit.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>RptSalMasterAudit.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RBANK.RPT">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>RBANK.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RExperience.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>RExperience.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RptEmployee.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>RptEmployee.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RptPRGFEmployees.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>RptPRGFEmployees.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="RptAudit.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>RptAudit.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Rptcareer.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>Rptcareer.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Rptcc19a.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>Rptcc19a.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RptEmployeeDetails.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>RptEmployeeDetails.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RptEmpMasterAudit.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>RptEmpMasterAudit.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RptHead.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>RptHead.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RptLeaveCrossTab.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>RptLeaveCrossTab.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RptNewPaySum.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>RptNewPaySum.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Rptnotes.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>Rptnotes.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RptOvertimeReport.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>RptOvertimeReport.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RptPayeSummary.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>RptPayeSummary.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RptSalaryHistory.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>RptSalaryHistory.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RptTimeCard.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>RptTimeCard.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RptTimeCardLeave.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>RptTimeCardLeave.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RQualifications.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>RQualifications.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RReference.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>RReference.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RSALLIST.RPT">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>RSALLIST.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RYOS.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>RYOS.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RUnauthorisedList.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>RUnauthorisedList.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="FindEmployee.aspx" />
    <Content Include="FrmEDFUpdate.aspx" />
    <Content Include="FrmEmp6month.aspx" />
    <Content Include="FrmEmpDailyInput.aspx" />
    <Content Include="FindClockID.aspx" />
    <Content Include="FrmAccess.aspx" />
    <Content Include="FrmAddUser.aspx" />
    <Content Include="FrmApproveLeave.aspx" />
    <Content Include="FrmAttendanceSheet.aspx" />
    <Content Include="FrmBankLetter.aspx" />
    <Content Include="FrmCareerEvnts.aspx" />
    <Content Include="FrmCareerRep.aspx" />
    <Content Include="FrmCC19A.aspx" />
    <Content Include="FrmChqNCash.aspx" />
    <Content Include="FrmCourseMaster.aspx" />
    <Content Include="FrmCustomRep.aspx" />
    <Content Include="FrmDLeave.aspx" />
    <Content Include="FrmEmol.aspx" />
    <Content Include="FrmEmpDed.aspx" />
    <Content Include="FrmEmpDetails.aspx" />
    <Content Include="FrmEmpFBen.aspx" />
    <Content Include="FrmEmpFile.aspx" />
    <Content Include="FrmEmpFin.aspx" />
    <Content Include="FrmEmpLeg.aspx" />
    <Content Include="FrmEmployersContrib.aspx" />
    <Content Include="FrmEmpPer.aspx" />
    <Content Include="FrmExperience.aspx" />
    <Content Include="FrmFringe.aspx" />
    <Content Include="FrmGeneralAudit.aspx" />
    <Content Include="FrmGovComp.aspx" />
    <Content Include="FrmGroupTraining.aspx" />
    <Content Include="FrmImpClocking.aspx" />
    <Content Include="FrmIndividualTraining.aspx" />
    <Content Include="FrmInternetBanking.aspx" />
    <Content Include="FrmLeaveApp.aspx" />
    <Content Include="FrmLeaveRegister.aspx" />
    <Content Include="FrmLoanRep.aspx" />
    <Content Include="FrmLockSalary.aspx" />
    <Content Include="FrmMNS.aspx" />
    <Content Include="FrmModSalary.aspx" />
    <Content Include="FrmMonthlyInput.aspx" />
    <Content Include="FrmMPaysheetSum.aspx" />
    <Content Include="FrmNewDLeaveInput.aspx" />
    <Content Include="FrmNotesRep.aspx" />
    <Content Include="FrmOutlet.aspx" />
    <Content Include="FrmPassword.aspx" />
    <Content Include="FrmPAYEMonthlyReturn.aspx" />
    <Content Include="FrmPayeSummary.aspx" />
    <Content Include="FrmPaySheet.aspx" />
    <Content Include="FrmPaySlip.aspx" />
    <Content Include="FrmPaySummary.aspx" />
    <Content Include="FrmProLoans.aspx" />
    <Content Include="FrmProSalary.aspx" />
    <Content Include="FrmQualification.aspx" />
    <Content Include="FrmReference.aspx" />
    <Content Include="FrmReviewEmp.aspx" />
    <Content Include="FrmRpt.aspx" />
    <Content Include="FrmSBMFile.aspx" />
    <Content Include="FrmSystem.aspx" />
    <Content Include="FrmTEWF.aspx" />
    <Content Include="FrmTimLeaveMast.aspx" />
    <Content Include="FrmTrainingReport.aspx" />
    <Content Include="FrmUpDateEmp.aspx" />
    <Content Include="FrmUpdateLeave.aspx" />
    <Content Include="FrmAddNotes.aspx" />
    <Content Include="FrmWarningLetter.aspx" />
    <Content Include="FrmWho.aspx" />
    <Content Include="GetPhoto.ashx" />
    <Content Include="GetPixelData.aspx" />
    <Content Include="images\Logo.jpg" />
    <Content Include="js\swfobject.js" />
    <Content Include="MasterEDF.aspx" />
    <Content Include="Snap.aspx" />
    <Content Include="swf\webCamCapture.swf" />
    <Content Include="FrmElecReturns.aspx" />
    <None Include="ClassDiagram2.cd" />
    <None Include="images\toolbar\Thumbs.db" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\PublishProfiles\FolderProfile.pubxml" />
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{967B4E0D-AD0C-4609-AB67-0FA40C0206D8}" />
    <Service Include="{C0C07587-41A7-46C8-8FBD-3F9C8EBE2DDC}" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Docs\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>51516</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>